{
  "name": "api-fidalguia",
  "version": "1.0.0",
  "description": "API do site Fidalguia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gabriel Possomato",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
